quarkus.mongodb.connection-string = mongodb://localhost:27017,
quarkus.mongodb.database = redfood
quarkus.smallrye-openapi.path=/swagger
quarkus.http.root-path=/api/v1


mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=redfood
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.time-to-live=86400
# token duranção de 1 dia em segundos
redfood.quarkusjwt.jwt.accessTokenDuration=86400
# refresh token duranção de 15 dia em segundos
redfood.quarkusjwt.jwt.refreshTokenDuration=1296000
#  /swagger-ui 
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html